{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fetch": {
    "Sleep": 0.3,
    "Retries": 3,
    "TimeoutSeconds": 20,
    "Concurrency": 6
  }
}
